/**
 * excel配置映射包
 * <p>
 *     工作簿：单个excel文件，里面包含多个工作表。
 * </p>
 * <p>当一个工作簿中包含单元格配置，或内嵌工作表配置时，系统会将单元格配置、内嵌工作表配置，自动添加至一个默认的外联工作表中。</p>
 * <p>工作簿的默认工作表，将作为第一个工作表进行渲染</p>
 * <p>
 *     工作表：内包含多个单元格配置，以及多个工作表配置。工作表分为内嵌、外联。
 *     <ol>
 *         <li>内嵌工作表：当前工作表与内嵌工作表中的数据，添加至同一个工作表中。</li>
 *         <li>外联工作表：外联工作表中的数据，会添加至一个新的工作表中。</li>
 *     </ol>
 * </p>
 */
package cn.irving.zhao.util.poi.config;